
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\App.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\adminWin.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\glavnoeWindow.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\MainWindow.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\Window1.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\whellWin.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\WindowSlott.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\Window2.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\Window3.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\Window4.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\Window5.xaml;;
FC:\Users\5element\Desktop\КУРСОВАЯ КПИЯП\НА ДИСК(ПРОГА,ПЗ,ГЧ,УСТАНОВЩИК)\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\БК_СПОРТЛАЙН\WindowSport.xaml;;

